<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/i1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/easygo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/fbbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect with Facebook"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        android:backgroundTint="#1710D7"
        android:drawableLeft="@drawable/facebook"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i1" />

    <Button

        android:id="@+id/cllbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect with Phone"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        android:backgroundTint="#D7109F"
        android:drawableLeft="@drawable/call"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbbtn" />

    <Button

        android:id="@+id/libtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        android:backgroundTint="#0C8C19"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cllbtn"/>

    <LinearLayout
        android:id="@+id/su1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libtn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account?"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>